

<div data-folder="ncs" style="font-weight: 10; font-size: 12px" class="cardContainer">
              <!-- Play button with transition -->
              <div class="play">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                >
                  <circle cx="24" cy="24" r="24" fill="#90ee90" />
                  <path
                    d="M30.8906 24.846C30.5371 26.189 28.8667 27.138 25.5257 29.0361C22.296 30.8709 20.6812 31.7884 19.3798 31.4196C18.8418 31.2671 18.3516 30.9776 17.9562 30.5787C17 29.6139 17 27.7426 17 24C17 20.2574 17 18.3861 17.9562 17.4213C18.3516 17.0224 18.8418 16.7329 19.3798 16.5804C20.6812 16.2116 22.296 17.1291 25.5257 18.9639C28.8667 20.862 30.5371 21.811 30.8906 23.154C31.0365 23.7084 31.0365 24.2916 30.8906 24.846Z"
                    fill="#000000"
                  />
                </svg>
              </div>
              <div class="cardimage">
                <img
                  src="https://i.scdn.co/image/ab67616d00001e0219d627a0ac614874785b20d6"
                  alt=""
                />
              </div>
              <h2 class="song-title">Besos</h2>
              <p class="para">
                <span>
                  <a href="abcs"></a>Shreya Ghoshal , <a href="abcd"></a>Rajat
                  Nagpal , <a href="abcd"></a>Freebot , <a href="abcd"></a>Karl
                  Whine
                </span>
              </p>
            </div>

            <!-- CARD-2 -->
            <div data-folder="cs" style="font-weight: 10; font-size: 12px" class="cardContainer">
              <!-- Play button with transition -->
              <div class="play">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                >
                  <circle cx="24" cy="24" r="24" fill="#90ee90" />
                  <path
                    d="M30.8906 24.846C30.5371 26.189 28.8667 27.138 25.5257 29.0361C22.296 30.8709 20.6812 31.7884 19.3798 31.4196C18.8418 31.2671 18.3516 30.9776 17.9562 30.5787C17 29.6139 17 27.7426 17 24C17 20.2574 17 18.3861 17.9562 17.4213C18.3516 17.0224 18.8418 16.7329 19.3798 16.5804C20.6812 16.2116 22.296 17.1291 25.5257 18.9639C28.8667 20.862 30.5371 21.811 30.8906 23.154C31.0365 23.7084 31.0365 24.2916 30.8906 24.846Z"
                    fill="#000000"
                  />
                </svg>
              </div>
              <div class="cardimage">
                <img
                  src="https://i.scdn.co/image/ab67616d00001e026d73f67ed72ae8eeb251040f"
                  alt=""
                />
              </div>
              <h2 class="song-title">Zamana Laage(From Metro...in Dino)</h2>
              <p class="para">
                <span>
                  <a href="abcd"></a>Pritam , <a href="abcd"></a>Arijit Singh ,
                  <a href="abcd"></a>Shashwat Singh ,
                  <a href="abcd"></a>Qaisar-UI-Jafri
                </span>
              </p>
            </div>
            <!-- Card-3 -->
            <div style="font-weight: 10; font-size: 12px" class="cardContainer">
              <!-- Play button with transition -->
              <div class="play">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                >
                  <circle cx="24" cy="24" r="24" fill="#90ee90" />
                  <path
                    d="M30.8906 24.846C30.5371 26.189 28.8667 27.138 25.5257 29.0361C22.296 30.8709 20.6812 31.7884 19.3798 31.4196C18.8418 31.2671 18.3516 30.9776 17.9562 30.5787C17 29.6139 17 27.7426 17 24C17 20.2574 17 18.3861 17.9562 17.4213C18.3516 17.0224 18.8418 16.7329 19.3798 16.5804C20.6812 16.2116 22.296 17.1291 25.5257 18.9639C28.8667 20.862 30.5371 21.811 30.8906 23.154C31.0365 23.7084 31.0365 24.2916 30.8906 24.846Z"
                    fill="#000000"
                  />
                </svg>
              </div>
              <div class="cardimage">
                <img
                  src="https://i.scdn.co/image/ab67616d00001e0208b38555f9546a9ff69bacc4"
                  alt=""
                />
              </div>
              <h2 class="song-title">Raat Ke Shikari</h2>
              <p class="para">
                <span> <a href="abcs"></a>Masoom Sharma </span>
              </p>
            </div>

            <!-- Card-4 -->
            <div style="font-weight: 10; font-size: 12px" class="cardContainer">
              <!-- Play button with transition -->
              <div class="play">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                >
                  <circle cx="24" cy="24" r="24" fill="#90ee90" />
                  <path
                    d="M30.8906 24.846C30.5371 26.189 28.8667 27.138 25.5257 29.0361C22.296 30.8709 20.6812 31.7884 19.3798 31.4196C18.8418 31.2671 18.3516 30.9776 17.9562 30.5787C17 29.6139 17 27.7426 17 24C17 20.2574 17 18.3861 17.9562 17.4213C18.3516 17.0224 18.8418 16.7329 19.3798 16.5804C20.6812 16.2116 22.296 17.1291 25.5257 18.9639C28.8667 20.862 30.5371 21.811 30.8906 23.154C31.0365 23.7084 31.0365 24.2916 30.8906 24.846Z"
                    fill="#000000"
                  />
                </svg>
              </div>
              <div class="cardimage">
                <img
                  src="https://i.scdn.co/image/ab67616d00001e02e7a80f2e7ff3ef311f16a442"
                  alt=""
                />
              </div>
              <h2 class="song-title">Laal Pari(From Housefull 5)</h2>
              <p class="para">
                <span>
                  <a href="abcs"></a>Yo Yo Honey Singh ,
                  <a href="abcd"></a>Simar Kaur , <a href="abcd"></a>Alfraaz
                </span>
              </p>
            </div>
            <!-- Card-5 -->
            <div style="font-weight: 10; font-size: 12px" class="cardContainer">
              <!-- Play button with transition -->
              <div class="play">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                >
                  <circle cx="24" cy="24" r="24" fill="#90ee90" />
                  <path
                    d="M30.8906 24.846C30.5371 26.189 28.8667 27.138 25.5257 29.0361C22.296 30.8709 20.6812 31.7884 19.3798 31.4196C18.8418 31.2671 18.3516 30.9776 17.9562 30.5787C17 29.6139 17 27.7426 17 24C17 20.2574 17 18.3861 17.9562 17.4213C18.3516 17.0224 18.8418 16.7329 19.3798 16.5804C20.6812 16.2116 22.296 17.1291 25.5257 18.9639C28.8667 20.862 30.5371 21.811 30.8906 23.154C31.0365 23.7084 31.0365 24.2916 30.8906 24.846Z"
                    fill="#000000"
                  />
                </svg>
              </div>
              <div class="cardimage">
                <img
                  src="https://i.scdn.co/image/ab67616d00001e0213437764131bfe37dacd15b5"
                  alt=""
                />
              </div>
              <h2 class="song-title">Jaat Intro(feat. Pranjal Dahiya)</h2>
              <p class="para">
                <span>
                  <a href="abcs"></a>Pranjal Dahiya , <a href="abcd"></a>Ajay
                  Bhagta , <a href="abcd"></a>Manisha Sharma ,
                  <a href="abcd"></a>Kb Dhull
                </span>
              </p>
            </div>
            <!-- Card-6 -->
            <div
              style="font-weight: 10px; font-size: 12px"
              class="cardContainer"
            >
              <!-- Play button with transition -->
              <div class="play">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                >
                  <circle cx="24" cy="24" r="24" fill="#90ee90" />
                  <path
                    d="M30.8906 24.846C30.5371 26.189 28.8667 27.138 25.5257 29.0361C22.296 30.8709 20.6812 31.7884 19.3798 31.4196C18.8418 31.2671 18.3516 30.9776 17.9562 30.5787C17 29.6139 17 27.7426 17 24C17 20.2574 17 18.3861 17.9562 17.4213C18.3516 17.0224 18.8418 16.7329 19.3798 16.5804C20.6812 16.2116 22.296 17.1291 25.5257 18.9639C28.8667 20.862 30.5371 21.811 30.8906 23.154C31.0365 23.7084 31.0365 24.2916 30.8906 24.846Z"
                    fill="#000000"
                  />
                </svg>
              </div>
              <div class="cardimage">
                <img
                  src="https://i.scdn.co/image/ab67616d00001e02fb617ce51e77be01738a1970"
                  alt=""
                />
              </div>
              <h2 class="song-title">Muththa Mazhai</h2>
              <p class="para">
                <span>
                  <a href="abcs"></a>A.R. Rahman , <a href="abcd"></a>Dhee ,
                  <a href="abcd"></a>Siva Ananth
                </span>
              </p>
            </div>
            <!-- Card-7 -->
            <div style="font-weight: 10; font-size: 12px" class="cardContainer">
              <!-- Play button with transition -->
              <div class="play">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                >
                  <circle cx="24" cy="24" r="24" fill="#90ee90" />
                  <path
                    d="M30.8906 24.846C30.5371 26.189 28.8667 27.138 25.5257 29.0361C22.296 30.8709 20.6812 31.7884 19.3798 31.4196C18.8418 31.2671 18.3516 30.9776 17.9562 30.5787C17 29.6139 17 27.7426 17 24C17 20.2574 17 18.3861 17.9562 17.4213C18.3516 17.0224 18.8418 16.7329 19.3798 16.5804C20.6812 16.2116 22.296 17.1291 25.5257 18.9639C28.8667 20.862 30.5371 21.811 30.8906 23.154C31.0365 23.7084 31.0365 24.2916 30.8906 24.846Z"
                    fill="#000000"
                  />
                </svg>
              </div>
              <div class="cardimage">
                <img
                  src="https://i.scdn.co/image/ab67616d00001e02c05d5034282ebb1a0d94a26c"
                  alt=""
                />
              </div>
              <h2 class="song-title">Shaky</h2>
              <p class="para">
                <span>
                  <a href="abcs"></a>Sanju Rathod , <a href="abcd"></a>G-SPXRK
                </span>
              </p>
            </div>
            <!-- Card-8 -->
            <div
              style="font-weight: 10px; font-size: 12px"
              class="cardContainer"
            >
              <!-- Play button with transition -->
              <div class="play">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                >
                  <circle cx="24" cy="24" r="24" fill="#90ee90" />
                  <path
                    d="M30.8906 24.846C30.5371 26.189 28.8667 27.138 25.5257 29.0361C22.296 30.8709 20.6812 31.7884 19.3798 31.4196C18.8418 31.2671 18.3516 30.9776 17.9562 30.5787C17 29.6139 17 27.7426 17 24C17 20.2574 17 18.3861 17.9562 17.4213C18.3516 17.0224 18.8418 16.7329 19.3798 16.5804C20.6812 16.2116 22.296 17.1291 25.5257 18.9639C28.8667 20.862 30.5371 21.811 30.8906 23.154C31.0365 23.7084 31.0365 24.2916 30.8906 24.846Z"
                    fill="#000000"
                  />
                </svg>
              </div>
              <div class="cardimage">
                <img
                  src="https://i.scdn.co/image/ab67616d00001e02dc9fa033e05148197780389c"
                  alt=""
                />
              </div>
              <h2 class="song-title">Minnalvala</h2>
              <p class="para">
                <span>
                  <a href="abcs"></a>Jakes Bejoy , <a href="abcd"></a>Sid Sriram
                  , <a href="abcd"></a>Sithara Krishnakumar
                </span>
              </p>
            </div>


