<!-- Spotify-
Home - 
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify – By Priyanshu Sain</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">

  </head>
  <body>
    <div class="container">
      <div class="left border">
        <div class="hamburger-close">
          <img class="invert close-img" src="hamburgerClose.svg" alt="">
        </div>
        <div class="home">
          <div class="logosize">
            <img class="invert" src="logo.svg" alt="logo" />Spotify
          </div>
          <ul class="iconslist">
            <li class="img-size">
              <img class="invert" src="home.svg" alt="home" />Home
            </li>
            <li class="img-size">
              <img class="invert" src="search.svg" alt="search" />Search
            </li>
          </ul>
        </div>
        <br />
        <div class="library">
          <h1>Your Library</h1>
          <div class="songList">
            <ul>
              <!-- <li>
                <img class="invert" src="music.svg" alt="">
                <div class="song-info">
                  <div>
                     Song Name 
                  </div>
                  <div> 
                    - Artist Name 
                    </div>

                </div>
                <div class="playNow">
                  <img class="invert" src="play.svg" alt="">Play Now
                </div>
                
              </li> -->
            </ul>
          </div>

          <!-- Footer Starts inside library section -->
          <div class="footer">
            <div>
              <a href="https://www.spotify.com/jp/legal/"><span>Legal</span></a>
            </div>
            <div>
              <a href="https://www.spotify.com/jp/privacy/"
                ><span>Privacy Center</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/privacy-policy/"
                ><span>Privacy Policy</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/cookies-policy/"
                ><span>Cookies</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/privacy-policy/#s3"
                ><span>About Ads</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/accessibility/"
                ><span>Accessibility</span></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="right border">
        <div class="header">
          <img class="invert hamburger" src="hamburger.svg" alt="">
          <button class="buttons-align">Premium</button>
          <button class="buttons-align">Support</button>
          <button class="buttons-align">Download</button>

          <span class="slash-symbol">|</span>

          <button class="buttons-align">
            <img class="install-img" src="InstallApp.svg" alt="install" />
            Install App
          </button>
          <button class="buttons-align">Sign up</button>
          <button class="login">Log in</button>
        </div>
        <!--        -->
        <div class="TrendingSongs white">
          <h1 style="padding: 10px 20px;">Spotify Playlists</h1>
          <div class="cardParent">
            
          </div>
        </div>

        <div class="playbar">
          <div class="seekbar">
            <div class="circle">

            </div>
          </div>
          <div class="song-name">

          </div>
          <div class="song-buttons">
            <button class="songbtn">
              <img class="invert" id="prev" src="prev.svg" alt="" />
            </button>
            <button class="songbtn">
              <img class="invert" id="play" src="play.svg" alt="" />
            </button>

            <button class="songbtn">
              <img class="invert" id="next" src="next.svg" alt="" />
            </button>
          </div>
          <div class="timeAndVolume">
            <div class="song-Time">

            </div>
            
            <div class="vol">
              <img class="invert volume" src="volume.svg" alt="">
              <input class="rangeInput" type="range">

            </div>
            

          </div>
          

          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
  
</html>

